<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About me...</title>
    <link rel="stylesheet" type="text/css" href="aboutme.css">
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a target="blabk" class="page-scroll" href="camerasssss.html">Learn</a>
                    </li>
                    <li>
                        <a target="blabk" class="page-scroll" href="buy.html">Buy</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                   <br><br><br> <h2 class="section-heading">Wherever there is light, one can photograph</h2>
                    <hr class="light">
                    <p class="text-faded">Photography is a love affair with life.......jaisai</p>
                 <!--   <a target = "blank" href="jaswanth.html" class="page-scroll btn btn-default btn-xl sr-button">About Me...!</a>-->
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">MySelf...Jai</h2><br>
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 text-100px">
                  <!--  <div class="service-box">-->
                        <!--<i class="fa fa-4x fa-diamond text-primary sr-icons"></i>-->
                        <div id="im">
                        <img src="jai.jpg" alt="my image" height="240px" width="240px"></img>
                        </div>

                        <p class="text-muted">I am Jaswanth Kuamr, I am pursuing masters from <a id="p1" target="blank" href="http://www.nwmissouri.edu/">NorthWest Missouri State University</a></p>
                        <p class="text-muted">I completed my Undergarduation from <a id="p1" target="blank" href="http://www.rvrjcce.ac.in/">RVR&JC College Of Engineering</a></p>
                        <p class="text-muted">After my undergraduation I worked at TCS as Data Base Admin and Production support Engineer</p>
                        <p class="text-muted">I started clicking....at the age of 18 and worked as Potrait Photographer at NST Photogrpahy</p> 
                        <p class="text-muted">Later i worked as boque photographer at SREE Photography</p>
                        <p class="text-muted">Now i am willing to share my experiences and experiments with all...... and help everyone in drawing their emotions</p>
                    </div>
                </div>
     <p id="p2" > Let us Start learning to draw.....</p>          
    </section>

    <section class="no-padding" id="portfolio">
      
       <ul><u>Watch the below video to hold a camera</u></ul><br>
    <embed src="https://www.youtube.com/embed/5cPGjTpEPxU" height="450" width="900"></embed><br><br>
    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Now let us use the Manual mode in a camera and trake a picture by tweeking all the settings
    </u></p><br>
    <embed src="https://www.youtube.com/embed/Nzn6yKTVcfs" height="450" width="900"></embed>
    </section><br>
    <p style="align:right">Keep.....going</p>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>


</body>

</html>
