<!DOCTYPE html>
<html lang="en">
<head>
	<title>Buying</title>
	 
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	 <script src="work.js"></script>
	
	 <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



	<link rel="stylesheet" type="text/css" href="jaswanth.css">
	<br><br><br><u><h1 id="h1">Welcome to Camera Buying Guide</h1></u><br>
</head>
<body id="b3" >
<script src="/path/to/jquery.card.js"></script>
<!--<p>Here we will use java script and help a user in buyimg a camera of their interest and profeciency level in photogrphy</p>-->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                 	<li>
                        <a target="blank" class="page-scroll" href="aboutme.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio"></a>
                    </li>
                    <li>
                        <a target="blank" class="page-scroll" href="editedcon.html">Contact</a>
                    </li>   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


<div id="zero">
<p id="bg1">Before We actually buy a cameras let us help you in narrowing the search results</p>
	<p id="bg2">Please Choose You profecienct level:</p>
	<select>
		<option>Select</option>
		<option> Ameature</option>
		<option> Rookie</option>
		<option> Expert</option>
		<option> Professional&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</option>
		<option> Legendary</option>
	</select>
</div>
<div id="first">
<p id="bg2"> Now Lets choose the genre of photogrpahy</p>
		<form action=""> 
		<input type="radio" name=" Photography"><span id="d2"> Wild Life Photography</span>&nbsp
		<input type="radio" name=" Photography"><span id="d2">Wedding Photography</span>&nbsp
		<input type="radio" name=" Photogrpahy"><span id="d2">Macro Photogrpahy</span>&nbsp
		<input type="radio" name=" Photography"><span id="d2">Candid Photography</span>&nbsp
		<input type="radio" name=" Photography"><span id="d2">Product Photography</span>&nbsp
		<input type="radio" name=" Photography"> <span id="d2">Videography</span><br><br>
		</form>
</div>
<div id="cam">
<div>
<p id="bg2"> Please Slect the type of camera you wanna buy</p>
<input type="radio" name="CAM"><span id="d2">DSLR</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="radio" name="CAM"><span id="d2">MirrorLess</span>
</div>
</div>
<div id="type">
<p id="bg2"> Now Let us proceed to the make of camera u wanna buy</p>
	
	
</div>

	

			<br><div id="ni">
			<p id="f1"><u>Nikon</u></p>
			<p>Ameature Level<p>
			<form>
			<input type="checkbox" name="Nikon" value="546">Nikon D3300<span><a href="https://www.amazon.com/Nikon-Digital-Focus-S-18-55mm-3-5-5-6G/dp/B00HQ4W1QE/ref=sr_1_1/160-1131930-3104957?ie=UTF8&qid=1473441242&sr=8-1&keywords=nikkon+d3300">546$</a></span>
			<input type="checkbox" name="Nikon" value="580">Nikon D3500<span><a href="http://www.adorama.com/inkd5300bk1r.html?gclid=CjwKEAjwu8m-BRDM8KTcjdj8qy0SJACdjSZp-ersGvtwkV8FNHKMq4npOoGPPfStlBafiC9UvpwN3RoC2HHw_wcB">-580$</a></span><br>
			<p>Rookie Level</p>
			<input type="checkbox" name="Nikon" value="670">Nikon D5300<span><a href="https://www.amazon.com/DX-Format-Digital-18-55mm-Camera-Cleaning/dp/B00IUNY5RI/ref=sr_1_2?s=photo&ie=UTF8&qid=1473441398&sr=1-2-spons&keywords=nikon+d5300&psc=1">-670$</a></span>
			<input type="checkbox" name="Nikon" value="746">Nikon D5500<span><a href="https://www.amazon.com/Nikon-D5500-DX-format-Digital-18-55mm/dp/B00RUBJKU8/ref=sr_1_3?s=photo&ie=UTF8&qid=1473441495&sr=1-3&keywords=nikon+d5500">-746$</a></span><br>
			<br><p>Professional Level</p>
			<input type="checkbox" name="Nikon" value="6250">Nikon D4S<span><a href="https://www.amazon.com/Nikon-16-2-Digital-1080p-Video/dp/B00IMOB5SW/ref=sr_1_1?ie=UTF8&qid=1473441547&sr=8-1&keywords=nikon+d4s">-6250$</a></span>;
			&nbsp&nbsp&nbsp<input type="checkbox" name="Nikon" value="1000">Nikon D750<span><a href="https://www.amazon.com/Nikon-D750-FX-format-Digital-Camera/dp/B0060MVJ1Q/ref=sr_1_3?s=photo&ie=UTF8&qid=1473441604&sr=1-3&keywords=nikon+d750">-1000$</a></span><br>
			</form>
			</div>
	
	
	
	<div id="ca">
			
			<br><p id="f1"><u>Canon</u></p>
			<p>Ameature Level</p>
			<form>
			<input type="checkbox" name="Nikon" value="625">Canon 1200d<span><a href="https://www.amazon.com/Canon-Digital-Camera-18-55mm-3-5-5-6/dp/B00IE3UR08/ref=sr_1_1?ie=UTF8&qid=1473444330&sr=8-1&keywords=canon+1200d+camera">- 625$</a></span>
			<input type="checkbox" name="Nikon" value="400">Canon 1300d<span><a href="https://www.amazon.com/Canon-EOS-1300D-18-55mm-18-7MP/dp/B01CU8JQ2W/ref=sr_1_1?ie=UTF&qid=1473444362&sr=8-1&keywords=canon+1300d+camera">-400$</a></span><br>
			<br><p>Rookie Level</p>
			<input type="checkbox" name="Nikon" value="300">EOS Rebel T1i<span><a href="https://www.amazon.com/Canon-T1i-Digital-18-55mm-3-5-5-6/dp/B001XURPQS/ref=sr_1_21?s=photo&ie=UTF8&qid=1473444415&sr=1-21&keywords=canon+cameras">-300$</a></span>
			&nbsp<input type="checkbox" name="Nikon" value="660">Canon 700d<span><a href="https://www.amazon.com/Canon-700D-EF-S-18-55mm-3-5-5-6/dp/B00BYPW00I/ref=sr_1_1?ie=UTF8&qid=1473444580&sr=8-1&keywords=canon+700d+camera">-660$</a></span>
			<br><br><p>Professional Level</p>
			<input type="checkbox" name="Nikon" value="2000">Canon 5DMarkII<span><a href="https://www.amazon.com/Canon-Mark-Frame-Camera-MODEL/dp/B001G5ZTLS/ref=sr_1_2?s=photo&ie=UTF8&qid=1473444636&sr=1-2&keywords=canon+5d+mark+ii">-2000$</a></span>
			<input type="checkbox" name="Nikon" value="4600">Canon 5DMarkIV<span><a href="https://www.amazon.com/Canon-EOS-5D-Mark-Kit/dp/B01KURGS9Y/ref=sr_1_1?s=photo&ie=UTF8&qid=1473444636&sr=1-1-spons&keywords=canon+5d+mark+ii&psc=1">-4600$</a></span>
			</form>
			
	</div>
	<div id="s">
			<br><p id="f1"><u>Sony</u></p>
			<p>Ameature Level</p>
			<form>
			<input type="checkbox" name="Nikon" value="600">Sony Slt A58<span><a href="https://www.amazon.com/dp/B00836H3LM/ref=twister_B0084B1DXU?_encoding=UTF8&psc=1">-600$</a></span>
			<input type="checkbox" name="Nikon" value="850">Sony Slt A58<span><a href="https://www.amazon.com/SLT-A58K-SLTA58K-Digital-Camera-Essentials/dp/B00BOUXX9A/ref=sr_1_2?s=photo&ie=UTF8&qid=1473444788&sr=1-2-spons&keywords=sony+slt-a58&psc=1">-850$</a></span>
			<br><br><p>Rookie Level</p>
			<input type="checkbox" name="Nikon" value="960">Sony alpha 6000<span><a href="https://www.amazon.com/24-3MP-Interchangeable-Camera-Compact-16-50mm/dp/B00IMP0DN4/ref=sr_1_1?s=photo&ie=UTF8&qid=1473444848&sr=1-1-spons&keywords=sony+alpha+a6000&psc=1">-960$</a></span>
			<input type="checkbox" name="Nikon" value="1500">Sony alpha 6300<span><a href="https://www.amazon.com/Camera-16-50mm-55-210mm-Lens-Beachcamera/dp/B01BLP1QDM/ref=sr_1_1?s=photo&ie=UTF8&qid=1473444899&sr=1-1-spons&keywords=sony+alpha+a6300&psc=1"></a>-1500$</span>
			<br><br><p>Professional</p>
			<input type="checkbox" name="Nikon" value="3200">Sony aplha 7r ii<span><a href="https://www.amazon.com/Sony-Full-Frame-Mirrorless-Interchangeable-ILCE7RM2/dp/B00ZDWGFR2/ref=sr_1_1?s=photo&ie=UTF8&qid=1473444945&sr=1-1&keywords=sony+alpha+7r+ii">-3200$</a></span>
			<input type="checkbox" name="Nikon" value="2200">Sony alpha 7s<span><a href="https://www.amazon.com/Sony-Alpha-Mirrorless-Digital-Camera/dp/B00JIWXTXG/ref=sr_1_1?s=photo&ie=UTF8&qid=1473445041&sr=1-1&keywords=sony+alpha+7s">-2200$</a></span>
			</form>
	</div>
	
	<br>
<span id="total"></span>
<button id="but" onclick="myFunction()">Order</button>
&nbsp&nbsp&nbsp<!-- <input type="box" name="Bill"> --><div id="total" style="display:none;"> </div><br><br>
<form>
<input id="cc" type="radio" name="pay" onclick="anju()">Credit/Debit Cards &nbsp&nbsp

	<div id="ccp">
	<form id="simplify-payment-form" action="" method="POST" style="display:none;">
    <div>
        <label>&nbsp&nbsp&nbspCredit Card Number: </label>
        <input id="cc-number" type="text" maxlength="20" autocomplete="off" value="" autofocus />
    </div>
    <div>
        <label>&nbsp&nbsp&nbspCVC:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp </label>
        <input id="cc-cvc" type="text" maxlength="4" autocomplete="off" value=""/>
    </div>
    <div>
        <label>&nbsp&nbsp&nbspExpiry Date: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
        <select id="cc-exp-month">
            <option value="01">Jan</option>
            <option value="02">Feb</option>
            <option value="03">Mar</option>
            <option value="04">Apr</option>
            <option value="05">May</option>
            <option value="06">Jun</option>
            <option value="07">Jul</option>
            <option value="08">Aug</option>
            <option value="09">Sep</option>
            <option value="10">Oct</option>
            <option value="11">Nov</option>
            <option value="12">Dec</option>
        </select>
        <select id="cc-exp-year">
            <option value="13">2013</option>
            <option value="14">2014</option>
            <option value="15">2015</option>
            <option value="16">2016</option>
            <option value="17">2017</option>
            <option value="18">2018</option>
            <option value="19">2019</option>
            <option value="20">2020</option>
            <option value="21">2021</option>
            <option value="22">2022</option>
        </select>
    </div>
    <button id="process-payment-btn" type="submit">Process Payment</button>

</div>

<div>
<input id="cd" type="radio" name="pay" onclick="anjali()">Cash on Delivery
</form>
<br>
<textarea id="tb" placeholder="Please provide your number and mailid" style="display:none;"></textarea>
</div>
</form>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <script src="work.js"></script>

</body>
</html>