<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="jaswanth.css">
    <link rel="stylesheet" type="text/css" href="aboutme.css">
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a target="blank" class="page-scroll" href="index.html">About</a>
                    </li>
                    <li>
                        <a target="blank" class="page-scroll" href="camerasssss.html">Learn</a>
                    </li>
                    <li>
                        <a target="blank" class="page-scroll" href="buy.html">Buy</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

        <div id="fb-root"></div>
<!--<script>
    (function(d, s, id) 
    {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
    }
        (document, 'script', 'facebook-jssdk'));
</script>-->
<br><br><br><p id="p1">Please fill the below Information and we will get in touch shortly...<span style="font-size-adjust:120">&#9786;</span></p>
 


 <form id="f1" method="post"  role="form">
        <fieldset>
        <legend>Personal Information</legend>
        <label>First Name:</label>
        <input type="text" name="firstname" id="fname" class="stored" value="">&nbsp
        <label>Last Name:</label>
        <input type="text" name="lastname" id="lname" class="stored" value=""><br><br>
        <label>Gender:</label><br>
        <input type="radio" name="gender" >Male</input>
        <input type="radio" name="gender" >Female</input>
        <input type="radio" name="gender" >Other</input><br><br>
        <label>Email:</label> <br>
        <input type="mail" name="email" id="email" class="stored" value=""><br> <br>
        <label>Mobile:</label><br>
        <input type="text" name="phone" id="phone" calss="stored" value=""><br><br>
        <label>Office Number:</label><br>
        <input type="text" name="office" id="office" class="stored" value=""><br><br>
        <label>Comment:</label><br>
        <textarea rows="5" cols="50" name="box" id="box" placeholder="please comment...."></textarea><br><br>
        <input type="submit" class="demo-button" value="Submit" />
        </fieldset>
        <br>
    </form>

   <!-- <form id="f1" method="post" action="">
    <label>First Name:</label>
    <input type="text" name="fname" id="fname" class="stored" value="" />&nbsp;

    <label>Last Name:</label>
    <input type="text" name="lname" id="lname" class="stored" value="" /><br><br>
    <label>Gender:</label><br>
        <input type="radio" name="gender">Male</input>
        <input type="radio" name="gender">Female</input>
        <input type="radio" name="gender">Other</input><br><br>

    <label>Email:</label>
    <input type="email" name="email" id="email" class="stored" value="" /><br><br>

     <label>Mobile:</label> <br>
        <input type="text" name="phone" id="phone" calss="stored" value=""><br><br>
    <label>Office Number:</label><br>
        <input type="text" name="office" id="office" class="stored" value=""><br><br>

    <input type="submit" class="demo-button" value="Submit" />
    </form>-->

<!--<form id="localStorageTest" method="post" action="">
    <label>Name:</label>
    <input type="text" name="name" id="name" class="stored" value="" />

    <label>Email:</label>
    <input type="email" name="email" id="email" class="stored" value="" />

    <label>Message:</label>
    <textarea name="message" id="message" class="stored"></textarea>

    <input type="submit" class="demo-button" value="Submit" />
</form>-->



<script type="text/javascript">
   $(document).ready(function () {
    function init() {
        if (localStorage["fname"]) {
            $('#fname').val(localStorage["fname"]);
        }
        if(localStorage["lname"]){
            $('#lname').val(localStorage["lname"]);
        }
        if (localStorage["gender"]) {
            $('#gender').val(localStorage["gender"]);
        }
        if(localStorage["email"]) {
            $('#email').val(localStorage["email"]);
        }
        if (localStorage["phone"]) {
            $('#phone').val(localStorage["phone"]);
        }
        if (localStorage["office"]) {
            $('#office').val(localStorage["office"]);
        }
    }
    init();
});

$('.stored').keyup(function () {
    localStorage[$(this).attr('name')] = $(this).val();
});

$('#f1').submit(function() {
    localStorage.clear();
});

    
</script>


<!--<script type="text/javascript">
$(document).ready(function () {
    function init() {
        if (localStorage["name"]) {
            $('#name').val(localStorage["name"]);
        }
        if (localStorage["email"]) {
            $('#email').val(localStorage["email"]);
        }
        if (localStorage["message"]) {
            $('#message').val(localStorage["message"]);
        }
    }
    init();
});

$('.stored').keyup(function () {
    localStorage[$(this).attr('name')] = $(this).val();
});

$('#localStorageTest').submit(function() {
    localStorage.clear();
});
</script>

</script>-->


    <p id="f2">What Photgraphy would you like to learn</p>
<select id="f3">
    <option></option>
    <option>Wedding Photography</option>
    <option>WildLife Photography</option>
    <option>Product Photography</option>
    <option>Fashion Photography</option><br>
</select><br>
<br><p id="f2">In What duration would like to complete the course</p>   
<select id="f3">
    <option>04 Months</option>
    <option>06 Months</option>
    <option>08 Months</option>
</select><br>
<br><p id="f2">Following are the Fee Structures</p>
<section id="f3">
    04 Months - 5000$ &nbsp &nbsp &nbsp
    06 Months - 4000$ &nbsp &nbsp &nbsp
    08 Months - 3500$ &nbsp &nbsp &nbsp
</section><br>

<!--<input type="submit" name="submit"><br><br-->
&nbsp &nbsp &nbsp &nbsp<div id="d1">
    &nbsp &nbsp &nbsp &nbsp &nbsp   <u style="color:black">Contact US:</u></li><br>
    &nbsp &nbsp     H.No:605, </li>
        North Market,</li><br>
    &nbsp &nbsp      MaryVille,</li><br>
    &nbsp &nbsp     Missouri - 64468.</li><br>
    &nbsp &nbsp     Ph: 660-528-0937.</li>
    <div >
   <!--  <i class="fa fa-envelope-o fa-3x sr-contact"></i>-->
     <p><a href="mailto:jaswanthkumar54321@gmail.com"><span style="color:black">jaswanthkumar54321@gmail.com</span></a></p>
     </div>

    </div>
    <br><br>
    &nbsp;&nbsp;&nbsp;<a target="blank" href="https://www.facebook.com/Jaswanthphotography/?ref=aymt_homepage_panel" >
   <img src="fblogo.jpg" href="https://www.facebook.com/Jaswanthphotography/?ref=aymt_homepage_panel" alt="follow us on facebook here"></img></a>
    &nbsp;&nbsp;<a target="blank" href="https://www.instagram.com/jaswanth_gnt/">
    <img src="instagram.jpg" alt="follow us on instagram" height="50" width="50"></img></a>
    &nbsp;&nbsp;<a target="blank" href="https://www.linkedin.com/in/jaswanth-kumar-0b1793a0?trk=nav_responsive_tab_profile">
    <img src="in.jpeg" alt="follow me on linked in" height="50" width="60"></img></a>&nbsp
    <a target="blank" href="https://github.com/Jaisai">
        <img src="github.jpg" alt="github" height="50" width="50"></img></a>&nbsp&nbsp
    <a target="blank" href="https://bitbucket.org/jaisai/">
    <img src="bit1.jpeg" alt="BitBucket" heiht="50" width="50"></img></a>

     
    

   

   
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    
    <!--<script src="work.js"></script>-->


</body>

</html>
