<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cameras</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="aboutme.css">
    <link rel="stylesheet" type="text/css" href="jaswanth.css">
    <link rel="stylesheet" type="text/css" href="jaswanth2.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a target="blank" class="page-scroll" href="index.html">Intro</a>
                    </li>
                    <li>
                        <a target="blank" class="page-scroll" href="aboutme.html">About</a>
                    </li>
                    <li>
                        <a target="blank" class="page-scroll" href="buy.html">Buy Tools</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact"></a>
                    </li>   
                </ul>
            </div>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

   <section id="sec1">
       <div id="d2">
       <br>
        &nbsp &nbsp<span id="f1">Broadly Cameras are divided into two groups:</span><br><br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="f2">1. Non Interchangeable lens Cameras<br><br>
        &nbsp &nbsp &nbsp2. Interchangeable lens Cameras<br><br></span>
        &nbsp&nbsp<span id="f1" >Interchangeable lens cameras are of two types:</span><br><br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="f2"><a href="https://en.wikipedia.org/wiki/Digital_single-lens_reflex_camera"><span id="sp1">1. DSLR Cameras</a></span><br><br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://en.wikipedia.org/wiki/Mirrorless_interchangeable-lens_camera"><span id="sp1">2. Mirrorless Cameras</a></span>
    </div>
<p id="sec1"> Let us see what is the differnce between a DSLR and a Mirroless Cameras</p><br>
<embed src="https://www.youtube.com/embed/bYWwQOJee0g" height="500px" width="700px"></embed><br><br>
<table>
<p id="pn">Camera Manufacturers</p>
<tr>
    <th id="th1"><u>Following Companies Manufacture DSLR Cameras</u></th>
    &nbsp&nbsp&nbsp&nbsp<th id="th1"><u>Following Companies Manufacture Mirroeless Cameras</u></th>
</tr>
<tr>
    <td>&nbsp&nbsp&nbsp&nbsp&nbspNikon</td>
    <td>&nbsp&nbsp&nbsp&nbsp&nbspSony</td>
</tr>
<tr>
    <td>&nbsp&nbsp&nbsp&nbspCanon</td>
    <td>&nbsp&nbsp&nbsp&nbspNikon</td>
</tr>
<tr>
    <td>&nbsp&nbsp&nbsp&nbspOlympus</td>
    <td>&nbsp&nbsp&nbsp&nbspCanon</td>
</tr>
<tr>
    <td>&nbsp&nbsp&nbsp&nbspPhilips</td>
    <td>&nbsp&nbsp&nbsp&nbspSamsung</td>
</tr>
<tr>
    <td>&nbsp&nbsp&nbsp&nbspFuji Film</td>
    <td>&nbsp&nbsp&nbsp&nbspSigma</td>
</tr>
</table><br>
<a target="blank" href="buy.html"><center><pre id="pre1">Buying Guide</pre></center></a>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
